<!--{% extends 'base.html' %}-->
<!--{% load crispy_forms_tags %}-->
<!--{% block title%} Checkout{% endblock %}-->
<!--{% block content %}-->
<!--<div class="row justify-content-center">-->
<!--    <div class="col col-md-6">-->
<!--        <h2>Add PDF details and Upload the file</h2>-->
<!--        <form method ='post'>-->
<!--            {% csrf_token %}-->
<!--            {% crispy form %}-->
<!--        </form>-->
<!--    </div>-->
<!--</div>-->
<!--{% endblock %}-->
<!DOCTYPE html>
<html>
<head>
	<title>Payment Gateway</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
	 <!-- style CSS -->
	 <link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
<style>

.body_img{
 background-color: #f5f5f5;

}


.main{
	position: absolute;
left: 50%;
top: 50%;


	width: 750px;
	height: 650px;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 2px 2px 2px #000;
	background-color: #d5d5d5;

}
#chk{
	display: none;
}
.signup{

	width:100%;
	height: 100%;

}
label{
	color: white;
	font-size: 2.0em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: white;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}


button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: darkblue;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #649bff;
}
.login{
	height: 1060px;
	background: whitesmoke;
	border-radius: 100% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #649bff;
	transform: scale(.6);
}



.subbtn{
	text-align: center;
	width: 100px;
}

.drop_down{
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
	width: 50%;
	height: 40px;
	text-align: center;

}

</style>
</head>
<body class="body_img">
	<img src="./img/about_bg.png">
	<div class="main" >
		<input type="checkbox" id="chk" aria-hidden="true">
			<div class="signup">
				<form>
					<label for="chk" aria-hidden="true" style="color: black;">Payment Gateway</label>
					<input type="text" name="Product" placeholder="Product" required="">
					<input type="text" name="Customer" placeholder="Customer" required="">
					<input type="text" name="Price" placeholder="Price" required="" >
					<input type="text" name="Address" placeholder="Address" required="">
					<input type="text" name="Phone" placeholder="Phone" required="">
					<input type="text" name="Date" placeholder="Date" required="">
					<select class="drop_down" name="Lab" id ="Lab">Lab Appointment Time Slot *

                    <option>08.00 - 09.00</option>
                    <option>09:00 – 10:00</option>
                    <option>10:00 – 11:00</option>
                    <option>11:00 – 12:00</option>
                    <option>12:00 – 13:00</option>
                    <option>13:00 – 14:00</option>
                    <option>14:00 – 15:00</option>
                    <option>15:00 – 16:00</option>
                    <option>16:00 – 17:00</option>
                    <option>17:00 – 18:00</option>

                </select>
				<button class="subbtn">Submit</button>
              </div>

				</form>
			</div>
	</div>
</body>
</html>